C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\bin\Debug\net6.0\try123.exe
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\bin\Debug\net6.0\try123.deps.json
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\bin\Debug\net6.0\try123.runtimeconfig.json
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\bin\Debug\net6.0\try123.dll
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\bin\Debug\net6.0\try123.pdb
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.csproj.AssemblyReference.cache
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.AssemblyInfoInputs.cache
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.AssemblyInfo.cs
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.csproj.CoreCompileInputs.cache
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.dll
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\refint\try123.dll
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.pdb
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\try123.genruntimeconfig.cache
C:\Users\PAVILION  power\Desktop\6th sem\ncc\lab\try123\obj\Debug\net6.0\ref\try123.dll
